.catalog:
  name: Gitlab Community
  version: 8.5.1-0
  minimum_rancher_version: v0.56.0
  maintainer: "Alexis Ducastel <alexis@ducastel.net>"
  uuid: gitlab-1sfsdfs
  questions:
    - variable: "vhost"
      description: "Virtual Host"
      label: "Virtual Host:"
      required: true
      default: "gitlab.docker1.brandung.dev"
      type: "string"
